name=ESP SSD1306
version=1.0.0
author=Adafruit (modfied by somhi)
maintainer=Adafruit <info@adafruit.com>
sentence=SSD1306 oled driver for ESP8266 library for 'monochrome' 128x64 and 128x32 OLEDs!
paragraph=SSD1306 oled driver for  ESP8266 library for 'monochrome' 128x64 and 128x32 OLEDs!
category=Display
url=https://github.com/somhi/ESP_SSD1306
architectures=*
